PASSAGE_APP_ID=LDG2MjVwqlJQhZED39fCWqEY
PASSAGE_API_KEY=9pLsntYf6T.nh5f3fKbDlrB1ohSXLPfX1YJxuEU2BplmsRLjFLzhOlNdi2ZcCjfbr3TstMK5xqv
PORT=3000
FILE_PORT=3002
TELEGRAM_MASTERGROUPCHATID=-1001995437292
# TELEGRAM_MASTERGROUPCHATID=-1001995437292
# TELEGRAM_MASTERCHATID=1288298978
TELEGRAM_MASTERCHATID=-1001995437292
TELEGRAM_BOT_TOKEN=6339197474:AAHZlBI2d55Jk5qvgt_HLUB_WdpyEVVisDs
# TELEGRAM_BOT_TOKEN=6979943212:AAHxHkWkZSnRNL1dh6CU5c8BnP-XOkYkK2I
SERVER_NAME=ZINDER-LIVE-SERVER
SERVER_URL=http://localhost:3000
PUBLIC_SERVER_URL=http://localhost:5001
MAIL_SERVER_URL=http://localhost:3003


WBH_SERVER_URL="Webhook URL[in this case ngrok]"
TINIFY_API_KEY="TINIFY_API"
PORT=3000
DEV=false

