PASSAGE_APP_ID=LDG2MjVwqlJQhZED39fCWqEY
PASSAGE_API_KEY=9pLsntYf6T.nh5f3fKbDlrB1ohSXLPfX1YJxuEU2BplmsRLjFLzhOlNdi2ZcCjfbr3TstMK5xqv
PORT=3000
TELEGRAM_MASTERGROUPCHATID=-4003004559
TELEGRAM_MASTERCHATID=1288298978
TELEGRAM_BOT_TOKEN=6302041946:AAGQbg3IqJtZ4tkrWuyJFrbIV4aV6aivjT4
# TELEGRAM_BOT_TOKEN=6547175548:AAEQb9GL6e_UQAFKpm8DYfU-xVwYnCmGGSw
SERVER_NAME=ZINDER-LIVE-SERVER
SERVER_URL=http://localhost:3000
PUBLIC_SERVER_URL=http://localhost:5001
MAIL_SERVER_URL=http://localhost:3003


WBH_SERVER_URL="Webhook URL[in this case ngrok]"
TINIFY_API_KEY="TINIFY_API"
PORT=3000
DEV=false



CLIENT -> request -> LARAVEL SERVER
1000000 -> login -> 1 LARAVEL BACKEND

CLIENT BROWSER  -> request(visits zinder.com/auth/login) -> LOAD BALANCER SERVER -> MAIN/NEEDED SERVER

JOEL@GMAIL.COM -> request(visits zinder.com/auth/login) -> server1.zinder.com.ng(LB server) ( Mainserver 1 has 1 vistor) -> Main server 1 

buchi@GMAIL.COM -> request(visits zinder.com/auth/login) -> server1.zinder.com.ng(LB server) ( Mainserver 1 has 1 vistor) -> Main server 1


nihin@GMAIL.COM -> request(visits zinder.com/auth/login) -> server1.zinder.com.ng(LB server) ( Mainserver 1 has 1 vistor) -> Main server 2

cjinemerem@gmail.com  -> request(visits zinder.com/auth/login) -> server1.zinder.com.ng(LB server) ( Mainserver 1 has 1 vistor) -> Cinemerem copany server
